BASE_SEPOLIA_RPC=''
ERC20_CONTRACT_ADDRESS='0xAF33ADd7918F685B2A82C1077bd8c07d220FFA04'
ENCRYPTED_ERC20_CONTRACT_ADDRESS='0xA449bc031fA0b815cA14fAFD0c5EdB75ccD9c80f'
INCO_ENV='demonet'
REOWN_APP_ID=''